<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <section>
        <style>
            * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Montserrat";
    }
    section {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: aliceblue;
    }
    .container {
      max-width: 400px;
      width: 90%;
      padding: 20px;
      box-shadow: 0px 0px 20px #00000020;
      border-radius: 8px;
      background-color: white;
    }
    .step {
      display: none;
    }
    .step.active {
      display: block;
    }
    .form-group {
      width: 100%;
      margin-top: 20px;
    }
    .form-group input {
      width: 100%;
      border: 1.5px solid rgba(182, 117, 117, 0.418);
      padding: 5px;
      font-size: 18px;
      margin-top: 5px;
      border-radius: 4px;
    }
    button.next-btn,
    button.previous-btn,
    button.submit-btn {
      float: right;
      margin-top: 20px;
      padding: 10px 30px;
      border: none;
      outline: none;
      background-color: rgb(180, 220, 255);
      font-family: "Montserrat";
      font-size: 18px;
      cursor: pointer;
      /* text-align: right; */
    }
    button.previous-btn {
      float: left;
    }
    button.submit-btn {
      background-color: aquamarine;
    }
        </style>
        <div class="container">
          <form  method="post">
            <div class="step step-1 active">
              <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="first-name">
              </div>
              <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="last-name">
              </div>
              <div class="form-group">
                <label for="nickName">D.O.B</label>
                <input type="text" id="dob" name="dateofbirth">
              </div>
              <button type="button" class="next-btn">Next</button>
            </div>
            <div class="step step-2">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
              </div>
              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone-number">
              </div>
              <button type="button" class="previous-btn">Prev</button>
              <button type="button" class="next-btn">Next</button>
            </div>
            <div class="step step-3">
              <div class="form-group">
                <label for="country">country</label>
                <input type="text" id="country" name="country">
              </div>
              <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" name="city">
              </div>
              <div class="form-group">
                <label for="postCode">Post Code</label>
                <input type="text" id="postCode" name="post-code">
              </div>
              <button type="button" class="previous-btn">Prev</button>
              <button type="submit" class="submit-btn" onclick="sendmail()">Submit</button>
            </div>
          </form>
        </div>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script>
               function sendmail() {
                var name = document.getElementById("firstName").value;
                var lname = document.getElementById("lastName").value;
                var dob= document.getElementById("dob").value;
                var phone=document.getElementById("phone").value;
                // var c=document.getElementById("").value;
                var to= document.getElementById("email").value;
                var z= 'firstName: '+name+ 'lastName: '+lname+'<br> Subject: '+s+'<br>Message: '+c;
                Email.send({
                    Host:"smtp.gmail.com",
        Username: "lavina@binmile.com",
        Password: '9568532043',
        To: "lavina@binmile.com",
        From: "lavina@binmile.com",

        Body:z,
                })
                .then(function(message){
                    alert("mail sent successfully")
                });
            }
        </script>
        <script>
    const steps = Array.from(document.querySelectorAll("form .step"));
    const nextBtn = document.querySelectorAll("form .next-btn");
    const prevBtn = document.querySelectorAll("form .previous-btn");
    const form = document.querySelector("form");
    nextBtn.forEach((button) => {
      button.addEventListener("click", () => {
        changeStep("next");
      });
    });
    prevBtn.forEach((button) => {
      button.addEventListener("click", () => {
        changeStep("prev");
      });
    });
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const inputs = [];
      form.querySelectorAll("input").forEach((input) => {
        const { name, value } = input;
        inputs.push({ name, value });
      });
      console.log(inputs);
      form.reset();
    });
    function changeStep(btn) {
      let index = 0;
      const active = document.querySelector(".active");
      index = steps.indexOf(active);
      steps[index].classList.remove("active");
      if (btn === "next") {
        index++;
      } else if (btn === "prev") {
        index--;
      }
      steps[index].classList.add("active");
    }
        // let b= document.getElementById("name").value;
        // localStorage.setItem("name",JSON.stringify(b));
        // let n=localStorage.getItem("name");
        // console.log(n)
        </script>
      </section>
</body>
</html>